plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'org.resset'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task uberjar(type: Jar, dependsOn : 'compileJava') {
    from sourceSets.main.output

    from {
        configurations.runtimeClasspath.findAll {
            it.name.endsWith('jar')
        }.collect {
            exclude 'META-INF/*.SF'
            exclude 'META-INF/*.DSA'
            exclude 'META-INF/*.RSA'
            zipTree(it)
        }
    }

    manifest {
        attributes 'Main-Class' : 'org.resset.HashTableDemo.Main'
    }
    baseName=project.name + "-uber"
}