<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="786.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.resset.HashTableDemo.MainWindow">
   <children>
      <VBox prefHeight="537.0" prefWidth="310.0">
         <children>
            <Label text="Add">
               <VBox.margin>
                  <Insets left="10.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </Separator>
            <Label text="Key">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="addKey">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </TextField>
            <Label text="Value">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="addValue">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#addNewKey" prefHeight="25.0" prefWidth="389.0" text="Add">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </Button>
            <Label text="Search">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" top="30.0" />
               </VBox.margin>
            </Label>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </Separator>
            <Label text="Key">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="searchKey">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchForKey" prefHeight="25.0" prefWidth="376.0" text="Search">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Label text="Remove key">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="30.0" />
               </VBox.margin>
            </Label>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" />
               </VBox.margin>
            </Separator>
            <Label text="Key">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="removeKey">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="removeButton" mnemonicParsing="false" onAction="#removeSelectedKey" prefHeight="25.0" prefWidth="305.0" text="Remove">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox>
         <children>
            <TextArea fx:id="infoTextArea" editable="false" prefHeight="184.0" prefWidth="477.0" text="Command Results" wrapText="true" />
            <TextArea fx:id="tableViewArea" editable="false" prefHeight="430.0" prefWidth="477.0" text="Hash Table view" />
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
